/* // Concat позволяет соединять массивы
//Concat позволяет обьединить массивы в новый массив
const a1 = [21, 22, 23, 24];
const a2 = [31, 32, 33, 34];
const a3 = [48, 49, 50, 51];

//Concat создаёт новый массив
const b = a2.concat(a1,a3);
console.log(b);

//concat -> string

let c = 'hello';
let d = 'hi';
let f = c.concat(d);
console.log(f); 

//splice изменяет содержимое массива,
//(изменяет исходный массив)
// показывае откуда что удалять либо менять

let k = [33, 44, 55, 66, 77, 88];
//параметры splice 2 откуда начинаем
//3 количество удаленных индексов
//если неуказывать количество удаляемых 
//элементов то удалятся все с указаной позиции
//третий не обязательный параметр('hi')вместо удаленного обьекта поставилось 555
k.splice(2, 3, 'hi']
console.log(k);
*/