//#1 indexOF

/* const a = [9, 8, 7, 5, 3, 5, 6, 8, 4];
//-1
console.table(a);
//искать 8 с 2 позиции
console.log(a.indexOf(8 ,  2));
 */
/* 
if (a.indexOf(7) !== -1 ) {
    console.log('yes');
}
else{
    console.log('no');
} */

//Задача 1
/* У вас есть переменная var mySite = "https://webpupil.ru";
Вам надо написать функцию, которая примет эту переменную в качестве 
параметра, а в теле функции проверит с помощью метода indexOf,
 встречается ли в этой переменной подстрока "http://".
Если да, то вывести на экран сообщение, что в названии сайта 
присутствует указание протокола "http://", иначе - вывести, что не присутствует.
 */
//Решение:

/* var mySite = "https://webpupil.ru";

console.log(mySite.indexOf('https://'));

if (mySite.indexOf('https://') !== -1 ) {
    console.log('в названии сайта присутствует указание протокола');
}
else{
    console.log('не присутствует.');
}  */


